### Data Stats ###
seen events in train after cut: 0.2 %
zero weights proportion: 0.1 %

### Prediction Results ###
WB_pred_S rel_bias : 1.14 %
RF_pred_S rel_bias : 0.07 %

### VAR Results - variante 1 ###
ijk_wager rel_bias :  -35.82 %
ijk_butt rel_bias :   -33.39 %
ijk2_butt rel_bias :  -31.66 %
boot rel_bias :       -100.00 %


### VAR Results - variante 2 ###
ijk_wager rel_bias :  -35.82 %
ijk_butt rel_bias :   -33.39 %
ijk2_butt rel_bias :  -31.66 %
boot rel_bias :       -100.00 %


### Simulation Parameters: ###
Number of Simulations: 10
Train (200) //  Test  (86)

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 287, 'scale_weibull_base': 22080, 'rate_censoring': 0.00321, 'tau': 37, 'data_type': 'weibull'}
cut-off time tau: 37

Random Forest Parameter:
{'n_estimators': 100, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 0
