n_train= 499// Events: 351.0 (70.13 %) // Censored: 50.0 (9.98 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0230
RF EMP-STD:                 0.0701

IJK STD (for RF) Mean-est               : 0.0679  
 rel. Abweichung zu emp. std -3.0755 %  
 std. des schätzers 0.0211 

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0768 
 rel. Abweichung zu emp. std 9.5471 %  
 std. des schätzers 0.0241 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des schätzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (499):
Events:     70.13  %,  n=351.0
No Events:  19.88 %,  n=99.0
Censored:   9.98 %,  n=50.0
Test  (214):
Events:     69.98  %,   n=150.0
No Events:  20.01 %,   n=43.0
Censored:   10.01  %,   n=21.0


### Evaluation: ###
WB C-Index IPCW: 0.6389
WB MSE IPCW: 0.1623
RF MSE IPCW: 0.1670


###Prediction Results:###
True Y: 0.3355
WB Y_pred: 0.2905
RF Y_pred: 0.2475



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 1240, 'rate_censoring': 0.0058, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
