n_train= 3999// Events: 2799.0 (69.98 %) // Censored: 401.0 (10.02 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0082
RF EMP-STD:                 0.0422

IJK STD (for RF) Mean-est               : 0.0405  
 rel. Abweichung zu emp. std -4.1062 %  
 std. des schätzers 0.0154 

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0562 
 rel. Abweichung zu emp. std 33.0049 %  
 std. des schätzers 0.0192 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des schätzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (3999):
Events:     69.98  %,  n=2799.0
No Events:  20.01 %,  n=800.0
Censored:   10.02 %,  n=401.0
Test  (1714):
Events:     70.05  %,   n=1201.0
No Events:  19.97 %,   n=342.0
Censored:   9.98  %,   n=171.0


### Evaluation: ###
WB C-Index IPCW: 0.6413
WB MSE IPCW: 0.1610
RF MSE IPCW: 0.1626


###Prediction Results:###
True Y: 0.3355
WB Y_pred: 0.2932
RF Y_pred: 0.2436



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 1240, 'rate_censoring': 0.0058, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 5714, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
