### Data Stats ###
seen events in train after cut: 0.2 %
zero weights proportion: 0.5 %

### Prediction Results ###
WB_pred_S rel_bias : 0.02 %
RF_pred_S rel_bias : 0.07 %

### VAR Results - variante 1 ###
ijk_wager rel_bias :  7.31 %            -- emp std: 0.020259501895153825
ijk_butt rel_bias :   17.93 %            -- emp std: 0.02199410122140737           
ijk2_butt rel_bias :  26.69 %            -- emp std: 0.02363292630021345          
boot rel_bias :       -100.00 %            -- emp std: 0.0          


### VAR Results - variante 2 ###
ijk_wager rel_bias :  7.21 %            -- emp std: 0.020302734087341852
ijk_butt rel_bias :   17.81 %            -- emp std: 0.02204246109030656           
ijk2_butt rel_bias :  26.57 %            -- emp std: 0.02368486471609206          
boot rel_bias :       -100.00  %            -- emp std: 0.0          


### Simulation Parameters: ###
Number of Simulations: 1000
Train (2000) //  Test  (857)

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 2858, 'scale_weibull_base': 15120, 'rate_censoring': 0.023293, 'tau': 37, 'data_type': 'weibull'}
cut-off time tau: 37

Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 0
