n_train= 999// Events: 700.0 (70.02 %) // Censored: 100.0 (10.0 %) // B_RF: 2000 // (B_1): 0 

### Standard Deviation: ###
WB EMP-STD:                 0.0163
RF EMP-STD:                 0.0557

IJK STD (for RF) Mean-est               : 0.0562  
 rel. Abweichung zu emp. std 0.9655 %  
 std. des schätzers 0.0184 

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0652 
 rel. Abweichung zu emp. std 17.0498 %  
 std. des schätzers 0.0206 

Boot STD (for RF) Mean-est              : 0.0000 
 rel. Abweichung zu emp. std -100.0000 %  
 std. des schätzers 0.0000 



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (999):
Events:     70.02  %,  n=700.0
No Events:  19.98 %,  n=200.0
Censored:   10.0 %,  n=100.0
Test  (428):
Events:     70.03  %,   n=300.0
No Events:  19.83 %,   n=85.0
Censored:   10.13  %,   n=43.0


### Evaluation: ###
WB C-Index IPCW: 0.6397
WB MSE IPCW: 0.1612
RF MSE IPCW: 0.1637


###Prediction Results:###
True Y: 0.3355
WB Y_pred: 0.2919
RF Y_pred: 0.2488



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 0
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 1240, 'rate_censoring': 0.0058, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1428, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
