### Data Stats ###
Number of Simulations: 1000
Train (2000) //  Test  (857)
seen events in train after cut: 0.2 %
zero weights proportion: 0.1 %

### Prediction Results ###
WB_pred_S rel_bias : 0.04 %   -- emp std: 0.0099  // (mean test_mse: 0.1563)
RF_pred_S rel_bias : 0.24 %   -- emp std: 0.0345  // (mean test_mse: 0.1589)


### VAR Results ###
ijk_wager rel_bias :   0.68  %  -- emp std: 0.3752
ijk_butt rel_bias  :   2.61  %  -- emp std: 0.3805 
ijk2_butt rel_bias :   4.45  %  -- emp std: 0.3855 
jk_wager rel_bias  :   21.80 %  -- emp std: 0.4613          

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 2858, 'scale_weibull_base': 22080, 'rate_censoring': 0.00321, 'tau': 37, 'data_type': 'weibull'}

Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 3
