### Data Stats ###
Number of Simulations: 1000
Train (2000) //  Test  (857)
seen events in train after cut: 0.2 %
zero weights proportion: 0.5 %

### Prediction Results ###
WB_pred_S rel_bias : 0.02 %   -- emp std: 0.0164  // (mean test_mse: 0.1886)
RF_pred_S rel_bias : 0.07 %   -- emp std: 0.0584  // (mean test_mse: 0.1934)


### VAR Results ###
ijk_wager rel_bias :   7.13  %  -- emp std: 0.4497
ijk_butt rel_bias  :   17.73  %  -- emp std: 0.4904 
ijk2_butt rel_bias :   26.58  %  -- emp std: 0.5263 
jk_wager rel_bias  :   142.93 %  -- emp std: 1.0479          

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 2858, 'scale_weibull_base': 22080, 'rate_censoring': 0.00321, 'tau': 37, 'data_type': 'weibull'}

Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 3
